@use '../main.scss';


#home {
    padding-top: 120px;
    padding-bottom: 120px;
}

.home__top {
    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    margin-bottom: 48px;
}

.home__search {
    width: 500px;
    input {
        padding: 12px;
        width: 100%;
        outline: none;
        border: none;
        border-radius: 4px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
}

.home__filter {
    select {
        padding: 12px;
        outline: none;
        border: none;
        border-radius: 4px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
}

.home {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 32px;
    row-gap: 64px;
}

.home__card {
    display: flex;
    flex-direction: column;
    margin-bottom: 64px;
    border: 1px solid #FFFFFF;
    background-color: #FFFFFF;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    cursor: pointer;
    &__img {
        background-color: #FFFFFF;
        img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
    }
    &__info {
        padding: 0px 10px 20px 20px;
        background-color: #FFFFFF;
    }
}

.pagination {
    text-align: center;
    button {
        padding: 10px 16px;
        border: none;
        cursor: pointer;
    }
    button.active {
        background-color: blue;
        color: #FFFFFF;
    }
}



$background-color: #3caea3;
$loader-color: #fff;
$loader-size: 200px;

html, body {
    width: 100%;
    height: 100%; 
}
  


.loader {
    // margin-left: 50px;
    width: 100vw;
    height: 100vh;
    background-color: red;
    color: #fff;
    // font-family: Consolas, Menlo, Monaco, monospace;
    font-weight: bold;
    font-size: $loader-size;
    
    opacity: 0.8;
    z-index: 100;
  
    span {
      display: inline-block;
      animation: pulse 0.4s alternate infinite ease-in-out;
  
      &:nth-child(odd) {
        animation-delay: 0.4s;
      }
    }
  }
  
  @keyframes pulse {
    to {
      transform: scale(0.8);
      opacity: 0.5;
    }
  }
  

@media (max-width: 1000px) {
    .home {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 800px) {
    .home__top {
        .container{
            align-items: flex-start;
            flex-direction: column;
            gap: 24px;
        }
    }
    .home__search {
        width:  300px;
    }
    .home {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 500px) {
    .home {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 8px;
    }
}